<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0w-TO-NVm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List Table View Controller-->
        <scene sceneID="Q9M-6N-tuT">
            <objects>
                <tableViewController id="9JN-WM-iee" customClass="MainListTableViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAm-lN-YEN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9JN-WM-iee" id="WXk-eX-5cn"/>
                            <outlet property="delegate" destination="9JN-WM-iee" id="hqG-U9-Cjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y82-y7-PV6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvO-CL-ffp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.8037383177571" y="88.768898488120954"/>
        </scene>
        <!--Screen For Save View Controller-->
        <scene sceneID="1Uz-a7-vbJ">
            <objects>
                <viewController storyboardIdentifier="ScreenForSaveViewController" id="UB2-1J-YQh" customClass="ScreenForSaveViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG4-zw-qQl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some information below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-gj-0UH">
                                <rect key="frame" x="30" y="94" width="368" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mxr-Vl-gL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-kb-9J4">
                                <rect key="frame" x="30" y="152" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Bd-UuG">
                                <rect key="frame" x="30" y="206" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-l2-UrM">
                                <rect key="frame" x="5" y="355" width="418" height="216"/>
                                <connections>
                                    <action selector="datePickerDidTapper:" destination="UB2-1J-YQh" eventType="valueChanged" id="8f9-mg-vKT"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-jd-cJ4">
                                <rect key="frame" x="30" y="757" width="368" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UX7-xE-u8z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="UB2-1J-YQh" eventType="touchUpInside" id="eR7-Vs-Gv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsB-tm-oJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="height" secondItem="hqC-Bd-UuG" secondAttribute="height" id="23Z-CU-Zlh"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="30" id="4BV-sQ-Guy"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="5" id="6k5-Tj-u3z"/>
                            <constraint firstItem="pfg-jd-cJ4" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="30" id="ARd-Ne-bjh"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="pfg-jd-cJ4" secondAttribute="trailing" constant="30" id="CSH-J5-Jr7"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="top" secondItem="gdX-kb-9J4" secondAttribute="bottom" constant="20" id="D2U-uw-Pd0"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="centerX" secondItem="CG4-zw-qQl" secondAttribute="centerX" id="Dhf-ir-HRy"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="top" secondItem="jqs-gj-0UH" secondAttribute="bottom" constant="18" id="KRe-kI-jEQ"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="centerY" secondItem="CG4-zw-qQl" secondAttribute="centerY" id="OPF-V1-FhZ"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="top" secondItem="zsB-tm-oJw" secondAttribute="top" constant="50" id="Rvz-GQ-em9"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="gdX-kb-9J4" secondAttribute="trailing" constant="30" id="S5Q-is-deH"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="width" secondItem="hqC-Bd-UuG" secondAttribute="width" id="ZOG-8C-kXk"/>
                            <constraint firstAttribute="trailing" secondItem="HCG-l2-UrM" secondAttribute="trailing" constant="5" id="nPr-Hy-hcr"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="jqs-gj-0UH" secondAttribute="trailing" constant="30" id="pmJ-je-A17"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="centerX" secondItem="CG4-zw-qQl" secondAttribute="centerX" id="rJY-Ck-gVO"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="30" id="rWF-KZ-j1P"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="bottom" secondItem="pfg-jd-cJ4" secondAttribute="bottom" constant="95" id="ux3-jK-F3y"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="centerX" secondItem="CG4-zw-qQl" secondAttribute="centerX" id="xv6-Pk-PHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterInfoLabel" destination="jqs-gj-0UH" id="WF3-pq-t1n"/>
                        <outlet property="nameField" destination="gdX-kb-9J4" id="zBy-ha-XVw"/>
                        <outlet property="saveButton" destination="pfg-jd-cJ4" id="HqY-in-La4"/>
                        <outlet property="surnameField" destination="hqC-Bd-UuG" id="1WF-xj-vM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb5-Yo-oBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5981308411215" y="88.768898488120954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldL-ym-sYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0w-TO-NVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZM-XS-e6a">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JN-WM-iee" kind="relationship" relationship="rootViewController" id="4rd-E4-il0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biB-ud-uss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.803738317757" y="88.768898488120954"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
