<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0w-TO-NVm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List Table View Controller-->
        <scene sceneID="Q9M-6N-tuT">
            <objects>
                <tableViewController id="9JN-WM-iee" customClass="MainListTableViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAm-lN-YEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9JN-WM-iee" id="WXk-eX-5cn"/>
                            <outlet property="delegate" destination="9JN-WM-iee" id="hqG-U9-Cjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y82-y7-PV6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvO-CL-ffp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.8037383177571" y="88.768898488120954"/>
        </scene>
        <!--Trash Table View Controller-->
        <scene sceneID="yNA-Yv-PDP">
            <objects>
                <tableViewController storyboardIdentifier="ScreenForStoringDeletedUsersTableViewController" id="hk7-5c-hYj" customClass="TrashTableViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KXa-r4-i7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hk7-5c-hYj" id="K9C-5s-AtS"/>
                            <outlet property="delegate" destination="hk7-5c-hYj" id="PTm-1E-KEg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-VB-hMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="431"/>
        </scene>
        <!--Screen For Save View Controller-->
        <scene sceneID="1Uz-a7-vbJ">
            <objects>
                <viewController storyboardIdentifier="ScreenForSaveViewController" id="UB2-1J-YQh" customClass="ScreenForSaveViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG4-zw-qQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some information below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-gj-0UH">
                                <rect key="frame" x="30" y="94" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ob-a6-GgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-kb-9J4">
                                <rect key="frame" x="30" y="152" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Bd-UuG">
                                <rect key="frame" x="30" y="206" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-l2-UrM">
                                <rect key="frame" x="5" y="269.66666666666669" width="365" height="283.00000000000006"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-jd-cJ4">
                                <rect key="frame" x="30" y="643" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4d2-Ua-gLZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="UB2-1J-YQh" eventType="touchUpInside" id="4C9-uH-3V5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsB-tm-oJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="jqs-gj-0UH" secondAttribute="trailing" constant="30" id="42Q-Z9-hV8"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="leading" secondItem="gdX-kb-9J4" secondAttribute="leading" id="5ZP-JU-3Sg"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="centerX" secondItem="CG4-zw-qQl" secondAttribute="centerX" id="6pG-mL-D6I"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="HCG-l2-UrM" secondAttribute="trailing" constant="5" id="8gZ-9r-zTh"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="top" secondItem="jqs-gj-0UH" secondAttribute="bottom" constant="18" id="Ak5-On-fwk"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="30" id="B1b-OT-CgP"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="trailing" secondItem="gdX-kb-9J4" secondAttribute="trailing" id="BMs-ED-kPI"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="top" secondItem="hqC-Bd-UuG" secondAttribute="bottom" constant="29.5" id="YLp-PM-lBi"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="trailing" secondItem="pfg-jd-cJ4" secondAttribute="trailing" id="ZLH-yH-kpI"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="top" secondItem="zsB-tm-oJw" secondAttribute="top" constant="50" id="bSc-Z2-mjx"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="top" secondItem="gdX-kb-9J4" secondAttribute="bottom" constant="20" id="cx7-qd-5cG"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="trailing" secondItem="hqC-Bd-UuG" secondAttribute="trailing" id="f7F-fd-QNv"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="5" id="kEO-bG-Bpv"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="leading" secondItem="hqC-Bd-UuG" secondAttribute="leading" id="pXX-Ig-rb6"/>
                            <constraint firstItem="pfg-jd-cJ4" firstAttribute="top" secondItem="HCG-l2-UrM" secondAttribute="bottom" constant="90.5" id="qUz-sm-Fd4"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="bottom" secondItem="pfg-jd-cJ4" secondAttribute="bottom" constant="95" id="y02-jp-AGW"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="leading" secondItem="pfg-jd-cJ4" secondAttribute="leading" id="znc-Pn-CqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HCG-l2-UrM" id="j9h-Eg-yhu"/>
                        <outlet property="enterInfoLabel" destination="jqs-gj-0UH" id="WF3-pq-t1n"/>
                        <outlet property="nameField" destination="gdX-kb-9J4" id="zBy-ha-XVw"/>
                        <outlet property="saveButton" destination="pfg-jd-cJ4" id="HqY-in-La4"/>
                        <outlet property="surnameField" destination="hqC-Bd-UuG" id="1WF-xj-vM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb5-Yo-oBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldL-ym-sYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0w-TO-NVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZM-XS-e6a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JN-WM-iee" kind="relationship" relationship="rootViewController" id="4rd-E4-il0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biB-ud-uss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.803738317757" y="88.768898488120954"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
