<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0w-TO-NVm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List Table View Controller-->
        <scene sceneID="Q9M-6N-tuT">
            <objects>
                <tableViewController id="9JN-WM-iee" customClass="MainListTableViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAm-lN-YEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9JN-WM-iee" id="WXk-eX-5cn"/>
                            <outlet property="delegate" destination="9JN-WM-iee" id="hqG-U9-Cjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y82-y7-PV6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvO-CL-ffp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.8037383177571" y="88.768898488120954"/>
        </scene>
        <!--Trash Table View Controller-->
        <scene sceneID="yNA-Yv-PDP">
            <objects>
                <tableViewController storyboardIdentifier="TrashTableViewController" id="hk7-5c-hYj" customClass="TrashTableViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KXa-r4-i7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hk7-5c-hYj" id="K9C-5s-AtS"/>
                            <outlet property="delegate" destination="hk7-5c-hYj" id="PTm-1E-KEg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-VB-hMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="442"/>
        </scene>
        <!--Screen For Save View Controller-->
        <scene sceneID="1Uz-a7-vbJ">
            <objects>
                <viewController storyboardIdentifier="ScreenForSaveViewController" id="UB2-1J-YQh" customClass="ScreenForSaveViewController" customModule="eventChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG4-zw-qQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some information below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-gj-0UH">
                                <rect key="frame" x="30" y="52" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ob-a6-GgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-kb-9J4">
                                <rect key="frame" x="30" y="110" width="315" height="34"/>
                                <color key="backgroundColor" name="fieldsColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wa6-LC-9j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Bd-UuG">
                                <rect key="frame" x="30" y="164" width="315" height="34"/>
                                <color key="backgroundColor" name="fieldsColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wSc-aF-mvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-l2-UrM">
                                <rect key="frame" x="5" y="203" width="365" height="249"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-jd-cJ4">
                                <rect key="frame" x="30" y="723" width="315" height="40"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4d2-Ua-gLZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="UB2-1J-YQh" eventType="touchUpInside" id="4C9-uH-3V5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your preferred time to remind:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-dU-6ec">
                                <rect key="frame" x="30" y="457" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="glr-ww-1Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-cD-pgR">
                                <rect key="frame" x="5" y="502" width="365" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsB-tm-oJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="jqs-gj-0UH" secondAttribute="trailing" constant="30" id="42Q-Z9-hV8"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="leading" secondItem="gdX-kb-9J4" secondAttribute="leading" id="5ZP-JU-3Sg"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="centerX" secondItem="CG4-zw-qQl" secondAttribute="centerX" id="6pG-mL-D6I"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="trailing" secondItem="HCG-l2-UrM" secondAttribute="trailing" constant="5" id="8gZ-9r-zTh"/>
                            <constraint firstItem="pfg-jd-cJ4" firstAttribute="trailing" secondItem="Tve-dU-6ec" secondAttribute="trailing" id="9QV-Iy-dxa"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="top" secondItem="jqs-gj-0UH" secondAttribute="bottom" constant="18" id="Ak5-On-fwk"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="30" id="B1b-OT-CgP"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="trailing" secondItem="gdX-kb-9J4" secondAttribute="trailing" id="BMs-ED-kPI"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="leading" secondItem="Tve-dU-6ec" secondAttribute="leading" id="UNX-xj-Tmt"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="trailing" secondItem="Tve-dU-6ec" secondAttribute="trailing" id="X9m-Mm-RlD"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="top" secondItem="hqC-Bd-UuG" secondAttribute="bottom" constant="5" id="YLp-PM-lBi"/>
                            <constraint firstItem="E7i-cD-pgR" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="5" id="b7p-Zw-atl"/>
                            <constraint firstItem="jqs-gj-0UH" firstAttribute="top" secondItem="zsB-tm-oJw" secondAttribute="top" constant="5" id="bSc-Z2-mjx"/>
                            <constraint firstItem="hqC-Bd-UuG" firstAttribute="top" secondItem="gdX-kb-9J4" secondAttribute="bottom" constant="20" id="cx7-qd-5cG"/>
                            <constraint firstItem="pfg-jd-cJ4" firstAttribute="leading" secondItem="Tve-dU-6ec" secondAttribute="leading" id="djO-P5-huF"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="trailing" secondItem="hqC-Bd-UuG" secondAttribute="trailing" id="f7F-fd-QNv"/>
                            <constraint firstItem="HCG-l2-UrM" firstAttribute="leading" secondItem="zsB-tm-oJw" secondAttribute="leading" constant="5" id="kEO-bG-Bpv"/>
                            <constraint firstItem="pfg-jd-cJ4" firstAttribute="top" secondItem="E7i-cD-pgR" secondAttribute="bottom" constant="5" id="ocL-cj-OGl"/>
                            <constraint firstItem="E7i-cD-pgR" firstAttribute="top" secondItem="Tve-dU-6ec" secondAttribute="bottom" constant="5" id="pXJ-1Q-Oiy"/>
                            <constraint firstItem="gdX-kb-9J4" firstAttribute="leading" secondItem="hqC-Bd-UuG" secondAttribute="leading" id="pXX-Ig-rb6"/>
                            <constraint firstItem="Tve-dU-6ec" firstAttribute="top" secondItem="HCG-l2-UrM" secondAttribute="bottom" constant="5" id="ss7-9h-wli"/>
                            <constraint firstItem="zsB-tm-oJw" firstAttribute="bottom" secondItem="pfg-jd-cJ4" secondAttribute="bottom" constant="15" id="y02-jp-AGW"/>
                            <constraint firstItem="E7i-cD-pgR" firstAttribute="trailing" secondItem="zsB-tm-oJw" secondAttribute="trailing" constant="-5" id="yFF-yb-l28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HCG-l2-UrM" id="j9h-Eg-yhu"/>
                        <outlet property="enterInfoLabel" destination="jqs-gj-0UH" id="WF3-pq-t1n"/>
                        <outlet property="nameField" destination="gdX-kb-9J4" id="zBy-ha-XVw"/>
                        <outlet property="saveButton" destination="pfg-jd-cJ4" id="HqY-in-La4"/>
                        <outlet property="surnameField" destination="hqC-Bd-UuG" id="1WF-xj-vM5"/>
                        <outlet property="timePicker" destination="E7i-cD-pgR" id="jb7-aY-esR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb5-Yo-oBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-221.67487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldL-ym-sYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0w-TO-NVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZM-XS-e6a">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JN-WM-iee" kind="relationship" relationship="rootViewController" id="4rd-E4-il0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biB-ud-uss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.803738317757" y="88.768898488120954"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldsColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
